namespace IJunior_Task22
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int rows = 10;
            int columns = 10;
            int minRandomNumber = 0;
            int maxRandomNumber = 100;
            int maxValueArray = 0;
            int replacementValue = 0;

            int[,] array = new int[rows, columns];
            Random random = new Random();

            Console.WriteLine("Исходная матрица:");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(minRandomNumber, maxRandomNumber);

                    Console.Write($"{ array[i, j]} ");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] > maxValueArray)
                    {
                        maxValueArray = array[i, j];
                    }
                }
            }
            Console.WriteLine($"\n{maxValueArray}  - наибольший элемент матрицы.");

            Console.WriteLine("\nПолученная матрица:");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maxValueArray)
                    {
                        array[i, j] = replacementValue;
                    }
                    Console.Write($"{ array[i, j]} ");
                }
                Console.WriteLine();
            }
        }
    }
}
